{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ClothingMVC-f249adca-75f0-4ead-b7c6-1c9d511bb913;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Email": "ccs.renno04@gmail.com",
    "DisplayName": "2FT Support",
    "Password": "suas ifsk pxmc xupj"
  },
  "AllowedHosts": "*"
}
